ЗАВДАННЯ 1


1) explain ДО індексу
{
  executionSuccess: true,
  nReturned: 354,
  executionTimeMillis: 85,
  totalKeysExamined: 0,
  totalDocsExamined: 113999,
  executionStages: {
    isCached: false,
    stage: 'SORT',
    nReturned: 354,
    executionTimeMillisEstimate: 82,
    works: 114355,
    advanced: 354,
    needTime: 114000,
    needYield: 0,
    saveState: 6,
    restoreState: 6,
    isEOF: 1,
    sortPattern: {
      popularity: -1
    },
    memLimit: 33554432,
    type: 'simple',
    totalDataSizeSorted: 197854,
    usedDisk: false,
    spills: 0,
    spilledDataStorageSize: 0,
    inputStage: {
      stage: 'COLLSCAN',
      filter: {
        '$and': [
          {
            track_genre: {
              '$eq': 'pop'
            }
          },
          {
            'audio_features.danceability': {
              '$gte': 0.7
            }
          }
        ]
      },
      nReturned: 354,
      executionTimeMillisEstimate: 80,
      works: 114000,
      advanced: 354,
      needTime: 113645,
      needYield: 0,
      saveState: 6,
      restoreState: 6,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 113999
    }
  }
}

2) Створюємо індекс { track_genre:1, popularity:-1, audio_features.danceability:1 }

3) explain ПІСЛЯ індексу
{
  executionSuccess: true,
  nReturned: 354,
  executionTimeMillis: 2,
  totalKeysExamined: 412,
  totalDocsExamined: 354,
  executionStages: {
    isCached: false,
    stage: 'FETCH',
    nReturned: 354,
    executionTimeMillisEstimate: 3,
    works: 412,
    advanced: 354,
    needTime: 57,
    needYield: 0,
    saveState: 0,
    restoreState: 0,
    isEOF: 1,
    docsExamined: 354,
    alreadyHasObj: 0,
    inputStage: {
      stage: 'IXSCAN',
      nReturned: 354,
      executionTimeMillisEstimate: 3,
      works: 412,
      advanced: 354,
      needTime: 57,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      keyPattern: {
        track_genre: 1,
        popularity: -1,
        'audio_features.danceability': 1
      },
      indexName: 'genre_pop_dance',
      isMultiKey: false,
      multiKeyPaths: {
        track_genre: [],
        popularity: [],
        'audio_features.danceability': []
      },
      isUnique: false,
      isSparse: false,
      isPartial: false,
      indexVersion: 2,
      direction: 'forward',
      indexBounds: {
        track_genre: [
          '["pop", "pop"]'
        ],
        popularity: [
          '[MaxKey, MinKey]'
        ],
        'audio_features.danceability': [
          '[0.7, inf.0]'
        ]
      },
      keysExamined: 412,
      seeks: 58,
      dupsTested: 0,
      dupsDropped: 0
    }
  }
}

ЗАВДАННЯ 2


explain з індексом work_music_idx
{
  executionSuccess: true,
  nReturned: 16141,
  executionTimeMillis: 35,
  totalKeysExamined: 16602,
  totalDocsExamined: 16141,
  executionStages: {
    isCached: false,
    stage: 'FETCH',
    nReturned: 16141,
    executionTimeMillisEstimate: 28,
    works: 16602,
    advanced: 16141,
    needTime: 460,
    needYield: 0,
    saveState: 2,
    restoreState: 2,
    isEOF: 1,
    docsExamined: 16141,
    alreadyHasObj: 0,
    inputStage: {
      stage: 'IXSCAN',
      nReturned: 16141,
      executionTimeMillisEstimate: 15,
      works: 16602,
      advanced: 16141,
      needTime: 460,
      needYield: 0,
      saveState: 2,
      restoreState: 2,
      isEOF: 1,
      keyPattern: {
        explicit: 1,
        'audio_features.instrumentalness': 1,
        'audio_features.speechiness': 1
      },
      indexName: 'work_music_idx',
      isMultiKey: false,
      multiKeyPaths: {
        explicit: [],
        'audio_features.instrumentalness': [],
        'audio_features.speechiness': []
      },
      isUnique: false,
      isSparse: false,
      isPartial: false,
      indexVersion: 2,
      direction: 'forward',
      indexBounds: {
        explicit: [
          '[false, false]'
        ],
        'audio_features.instrumentalness': [
          '(0.5, inf.0]'
        ],
        'audio_features.speechiness': [
          '[-inf.0, 0.1)'
        ]
      },
      keysExamined: 16602,
      seeks: 461,
      dupsTested: 0,
      dupsDropped: 0
    }
  }
}

ЗАВДАННЯ 3


Без проєкції (НЕ покривний: очікуємо FETCH, totalDocsExamined > 0)
{
  executionSuccess: true,
  nReturned: 317,
  executionTimeMillis: 0,
  totalKeysExamined: 317,
  totalDocsExamined: 317,
  executionStages: {
    isCached: false,
    stage: 'FETCH',
    nReturned: 317,
    executionTimeMillisEstimate: 1,
    works: 318,
    advanced: 317,
    needTime: 0,
    needYield: 0,
    saveState: 0,
    restoreState: 0,
    isEOF: 1,
    docsExamined: 317,
    alreadyHasObj: 0,
    inputStage: {
      stage: 'IXSCAN',
      nReturned: 317,
      executionTimeMillisEstimate: 1,
      works: 318,
      advanced: 317,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      keyPattern: {
        track_genre: 1,
        popularity: -1,
        'audio_features.danceability': 1
      },
      indexName: 'genre_pop_dance',
      isMultiKey: false,
      multiKeyPaths: {
        track_genre: [],
        popularity: [],
        'audio_features.danceability': []
      },
      isUnique: false,
      isSparse: false,
      isPartial: false,
      indexVersion: 2,
      direction: 'forward',
      indexBounds: {
        track_genre: [
          '["pop", "pop"]'
        ],
        popularity: [
          '[inf.0, 70]'
        ],
        'audio_features.danceability': [
          '[MinKey, MaxKey]'
        ]
      },
      keysExamined: 317,
      seeks: 1,
      dupsTested: 0,
      dupsDropped: 0
    }
  }
}

З проєкцією по індексних полях, _id:0 (покривний: totalDocsExamined = 0)
{
  executionSuccess: true,
  nReturned: 317,
  executionTimeMillis: 0,
  totalKeysExamined: 317,
  totalDocsExamined: 0,
  executionStages: {
    isCached: false,
    stage: 'PROJECTION_COVERED',
    nReturned: 317,
    executionTimeMillisEstimate: 0,
    works: 318,
    advanced: 317,
    needTime: 0,
    needYield: 0,
    saveState: 0,
    restoreState: 0,
    isEOF: 1,
    transformBy: {
      _id: 0,
      track_genre: 1,
      popularity: 1
    },
    inputStage: {
      stage: 'IXSCAN',
      nReturned: 317,
      executionTimeMillisEstimate: 0,
      works: 318,
      advanced: 317,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      keyPattern: {
        track_genre: 1,
        popularity: -1,
        'audio_features.danceability': 1
      },
      indexName: 'genre_pop_dance',
      isMultiKey: false,
      multiKeyPaths: {
        track_genre: [],
        popularity: [],
        'audio_features.danceability': []
      },
      isUnique: false,
      isSparse: false,
      isPartial: false,
      indexVersion: 2,
      direction: 'forward',
      indexBounds: {
        track_genre: [
          '["pop", "pop"]'
        ],
        popularity: [
          '[inf.0, 70]'
        ],
        'audio_features.danceability': [
          '[MinKey, MaxKey]'
        ]
      },
      keysExamined: 317,
      seeks: 1,
      dupsTested: 0,
      dupsDropped: 0
    }
  }
}